{
  "name": "slack-scheduled-message",
  "description": "Schedule a Slack DM to self with a `claude --resume` command for the current session, plus list/cancel scheduled messages. Requires the local slack MCP server (jadewon/mcps slack-mcp).",
  "version": "1.2.0"
}
